Prompt3 (Write Hint and Prompts in English):
```
Answer the question, using the information provided in paragraph
Paragraph：<文章1 內容>
Question：<問題1 敍述>
Answer：<答案1>
...
Paragraph：<文章1 內容>
Question：<問題1 敍述>
Answer：
```

Answer3:
```
ID,Ground-Truth,Prediction
0,2007年1月16日,2007年6月
1,200公里,80
2,廣州,廣州經濟發展速度是中國
3,2015,1990年
4,文化大革命,政府支持重工業,但重工業生產放缓。政府鼓励重工業,但重工業
5,廣州,廣州
6,廣州,廣州
7,武昌起義,1911年10月10日,廣東省獨立。
8,香港,廣州和香港,廣州和深圳特大城市的參與者總共是100
9,1921,廣州,廣州,廣州,廣州,廣州,廣州,廣州
10,7月,2010年7月,1000多名市民聚集在地鐵江南西站出口處舉
11,2008年,1992年
12,從化市,廣州的人口密度為100倍分之一以下。
13,80,廣州警察局的調查顯示,廣州有80%的犯被逮捕為
14,非洲黑人,廣州
15,普通話,廣州的普通話和普通話和普通話的交流主要在廣州的交流主要
```
